<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell\BibleWell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Dapper.AOT" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" />
    </ItemGroup>

</Project>
