<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Kiota.Bundle" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell\BibleWell.csproj" />
    </ItemGroup>

</Project>
