# bible-well

./: .editorconfig  .gitignore  BibleWell.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
src/BibleWell/: BibleWell.csproj  Constants.cs  Enums.cs  IApplicationInfoService.cs  TiptapModel.cs
src/BibleWell.App/: App.axaml  App.axaml.cs  AppEnvironment.cs  BibleWell.App.csproj  Constants.cs  Router.cs  ViewLocator.cs  ViewModelFactory.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.example.json  appsettings.json
src/BibleWell.App.Android/: AndroidApp.cs  BibleWell.App.Android.csproj  MainActivity.cs  appsettings.Development.json  google-services.json
src/BibleWell.App.Android/Platform/: AndroidDeviceService.cs  AndroidNotificationDeviceInstallationService.cs  DeviceInstallationService.cs  PushNotificationFirebaseMessagingService.cs
src/BibleWell.App.Android/Properties/: AndroidManifest.xml
src/BibleWell.App.Android/Resources/drawable/: splash_screen.xml
src/BibleWell.App.Android/Resources/values-v31/: styles.xml
src/BibleWell.App.Desktop/: BibleWell.App.Desktop.csproj  DesktopApp.cs  Program.cs  app.manifest
src/BibleWell.App.Desktop/Platform/: DesktopApplicationInfoService.cs  DesktopDeviceService.cs  DesktopNotificationDeviceInstallationService.cs  DesktopSecureUserStorageService.cs  DesktopStorageService.cs  DesktopUserPreferencesServices.cs
src/BibleWell.App.Desktop/Properties/: launchSettings.json
src/BibleWell.App.iOS/: AppDelegate.cs  BibleWell.App.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  iOSApp.cs
src/BibleWell.App.iOS/Platform/: IosNotificationDeviceInstallationService.cs  iOSDeviceService.cs
src/BibleWell.App.iOS/Resources/: LaunchScreen.xib
src/BibleWell.App/Assets/: AppResources.axaml  AppStyles.axaml  Icons.axaml
src/BibleWell.App/Configuration/: ConfigurationOptions.cs
src/BibleWell.App/Controls/: TipTapRendererControl.axaml  TipTapRendererControl.axaml.cs
src/BibleWell.App/Converters/: FuncValueConverters.cs
src/BibleWell.App/Data/: BibleWellSqlite.cs
src/BibleWell.App/Data/Models/: ExampleItem.cs
src/BibleWell.App/Models/: ResourceContentModel.cs  TipTapModel.cs
src/BibleWell.App/Resources/: AppResources.Designer.cs  AppResources.am.resx  AppResources.ar.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.ha.resx  AppResources.hi.resx  AppResources.id.resx  AppResources.ig.resx  AppResources.my.resx  AppResources.ne.resx  AppResources.pl.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  AppResources.sw.resx  AppResources.te.resx  AppResources.vi.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx  BiblePageView.Designer.cs  BiblePageView.en-us.resx  BiblePageView.es-es.resx  BiblePageView.resx  DevPageView.Designer.cs  DevPageView.en-us.resx  DevPageView.es-es.resx  DevPageView.resx  GuidePageView.Designer.cs  GuidePageView.en-us.resx  GuidePageView.es-es.resx  GuidePageView.resx  LibraryPageView.Designer.cs  LibraryPageView.en-us.resx  LibraryPageView.es-es.resx  LibraryPageView.resx  MainView.Designer.cs  MainView.en-us.resx  MainView.es-es.resx  MainView.resx  (+6 more)
src/BibleWell.App/Services/: FilesService.cs  IFilesService.cs
src/BibleWell.App/Telemetry/: AppTelemetryInitializer.cs
src/BibleWell.App/ViewModels/: DesignData.cs  MainViewModel.cs  MenuItemTemplate.cs  OpenFileViewModel.cs  ViewModelBase.cs
src/BibleWell.App/ViewModels/Components/: TiptapRendererViewModel.cs
src/BibleWell.App/ViewModels/Pages/: BiblePageViewModel.cs  DevPageViewModel.cs  GuidePageViewModel.cs  HomePageViewModel.cs  LanguagesPageViewModel.cs  LibraryPageViewModel.cs  PageViewModelBase.cs  ParentResourcesPageViewModel.cs  PreferencesPageViewModel.cs  ResourcesPageViewModel.cs  SqlitePageViewModel.cs
src/BibleWell.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenFileView.axaml  OpenFileView.axaml.cs
src/BibleWell.App/Views/Components/: TiptapRendererView.axaml  TiptapRendererView.axaml.cs
src/BibleWell.App/Views/Pages/: BiblePageView.axaml  BiblePageView.axaml.cs  (+18 more)
src/BibleWell.Aquifer.Api/: AquiferApiService.cs  BibleWell.Aquifer.Api.csproj  PushNotificationWellApiService.cs  README.md
src/BibleWell.Aquifer.Api/Client/: AquiferWellApiClient.cs  README.md  kiota-lock.json  v1.json
src/BibleWell.Aquifer.Api/Helpers/: KiotaHelper.cs  KiotaServiceRegistryExtensions.cs
src/BibleWell.Aquifer.Data/: BibleWell.Aquifer.Data.csproj  Constants.cs  ResourceContentRepository.cs  ResourceRepository.cs  SqliteAquiferService.cs  SqliteDbManager.cs
src/BibleWell.Aquifer.Data/DbModels/: DbResourceContent.cs
src/BibleWell.Aquifer.Data/Properties/: AssemblyInfo.cs
src/BibleWell.Platform.Maui/: BibleWell.Platform.Maui.csproj  MauiApplicationInfoService.cs  MauiDeviceService.cs  MauiSecureUserStorageService.cs  MauiStorageService.cs  MauiUserPreferencesService.cs  NotificationRegistrationService.cs
src/BibleWell/Aquifer/: CachingAquiferService.cs  FakeCachingAquiferService.cs  ICachingAquiferService.cs  IReadOnlyAquiferService.cs  IReadWriteAquiferService.cs  Language.cs  ParentResource.cs  Resource.cs  ResourceContent.cs  TiptapModel.cs
src/BibleWell/Devices/: FormFactor.cs  IDeviceService.cs  Platform.cs
src/BibleWell/Models/: TipTapModel.cs
src/BibleWell/Preferences/: FakeUserPreferencesService.cs  IUserPreferencesService.cs  PreferenceKeys.cs
src/BibleWell/PushNotifications/: ActionEnum.cs  DeviceInstallation.cs  IDeviceInstallationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  IPushNotificationActionService.cs  IPushNotificationWellApiService.cs  MockNotificationRegistrationService.cs  NotificationRegistrationService.cs  PushNotificationActionService.cs
src/BibleWell/Storage/: ISecureUserStorageService.cs  IStorageService.cs
tests/BibleWell.App.IntegrationTests/: AvaloniaTestExtensions.cs  BibleWell.App.IntegrationTests.csproj  Directory.Build.props  MainViewTests.cs  TestApp.cs  TestAppBuilder.cs
(+33 files in other folders)
