<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaVersion>11.2.8</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.HtmlRenderer" Version="11.0.0" />
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Svg.Skia" Version="11.2.8" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.250319-build.2093" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="Dapper.AOT" Version="1.0.48" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <!-- Do not upgrade to major version 8.x because it uses paid licensing. -->
        <PackageVersion Include="FluentAssertions" Version="7.2.0" />
        <PackageVersion Include="HotAvalonia" Version="3.0.0" />
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.17.2" />
        <PackageVersion Include="Microsoft.Maui.Essentials" Version="9.0.50" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.4" />
        <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
        <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
        <PackageVersion Include="Xamarin.Firebase.Messaging" Version="124.1.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.v3" Version="2.0.1" />
        <PackageVersion Include="xunit.analyzers" Version="1.21.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>
</Project>