<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GitHubOrganization>BiblioNexusStudio</GitHubOrganization>
        <RepositoryName>bible-well-mobile</RepositoryName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/$(GitHubOrganization)/$(RepositoryName).git</RepositoryUrl>
        <Authors>BiblioNexus</Authors>
        <Copyright>Copyright $(Authors)</Copyright>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

</Project>