<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Configurations>Debug;Release;Release-Optimized</Configurations>
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <!-- Use for creating a deployment package. Performs expensive trimming and optimization operations. -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Optimized|AnyCPU'">
        <Optimize>True</Optimize>
        <MtouchUseLlvm>True</MtouchUseLlvm>
    </PropertyGroup>

    <!-- Use for release build testing but not for creating deployment packages. Does not perform expensive trimming and optimization operations. -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>False</Optimize>
        <MtouchUseLlvm>False</MtouchUseLlvm>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" />
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell.App\BibleWell.App.csproj" />
    </ItemGroup>
</Project>
