<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <ApplicationId>com.BiblioNexus.BibleWell.App</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <NoWarn>$(NoWarn);XA0141</NoWarn>
        <Configurations>Debug;Release;Release-Optimized</Configurations>
        <UseMauiEssentials>true</UseMauiEssentials>
        <HotAvalonia Condition="$([MSBuild]::IsOSPlatform('Windows'))">false</HotAvalonia>
    </PropertyGroup>

    <!-- Use for creating a deployment package. Performs expensive trimming and optimization operations. -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Optimized|AnyCPU'">
        <RunAOTCompilation>True</RunAOTCompilation>
        <PublishTrimmed>True</PublishTrimmed>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <!-- Use for debug/release build testing but not for creating deployment packages. Does not perform expensive trimming and optimization operations. -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Release-Optimized|AnyCPU'">
        <RunAOTCompilation>False</RunAOTCompilation>
        <PublishTrimmed>False</PublishTrimmed>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" />
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell.App\BibleWell.App.csproj" />
        <ProjectReference Include="..\BibleWell.Platform.Maui\BibleWell.Platform.Maui.csproj" />
    </ItemGroup>
</Project>
