<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Configurations>Debug;Release;Release-Optimized</Configurations>
        <UseMauiEssentials>true</UseMauiEssentials>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.HtmlRenderer"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="FakeItEasy"/>
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" PrivateAssets="All">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="Microsoft.Extensions.Localization"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry"/>
        <PackageReference Include="Polly.Extensions.Http"/>
        <PackageReference Include="System.Private.Uri"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell.Aquifer.Api\BibleWell.Aquifer.Api.csproj"/>
        <ProjectReference Include="..\BibleWell.Aquifer.Data\BibleWell.Aquifer.Data.csproj"/>
        <ProjectReference Include="..\BibleWell\BibleWell.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <EmbeddedResource Include="appsettings.json"/>
        <None Remove="appsettings.Development.json"/>
        <EmbeddedResource Include="appsettings.Development.json"/>
        <None Remove="appsettings.Dev.json"/>
        <EmbeddedResource Include="appsettings.Dev.json"/>
        <None Remove="appsettings.QA.json"/>
        <EmbeddedResource Include="appsettings.QA.json"/>
        <None Remove="appsettings.Production.json"/>
        <EmbeddedResource Include="appsettings.Production.json"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Remove="Assets\AppResources.axaml"/>
        <AvaloniaResource Update="Assets\AppResources.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaXaml Remove="Assets\Icons.axaml"/>
        <AvaloniaResource Update="Assets\Icons.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\MainView.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MainView.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\MainView.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainView.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\BiblePageView.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>BiblePageView.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\BiblePageView.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>BiblePageView.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\GuidePageView.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>GuidePageView.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\GuidePageView.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GuidePageView.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\DevPageView.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>DevPageView.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\DevPageView.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DevPageView.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\LibraryPageView.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>LibraryPageView.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\LibraryPageView.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LibraryPageView.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\ResourcesPageView.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ResourcesPageView.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\ResourcesPageView.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResourcesPageView.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
