<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Configurations>Debug;Release;Release-Optimized</Configurations>
        <UseMauiEssentials>true</UseMauiEssentials>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BibleWell.App.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.HtmlRenderer" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="FakeItEasy" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" PrivateAssets="All">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" />
        <PackageReference Include="Polly.Extensions.Http" />
        <PackageReference Include="System.Private.Uri" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell.Aquifer.Api\BibleWell.Aquifer.Api.csproj" />
        <ProjectReference Include="..\BibleWell.Aquifer.Data\BibleWell.Aquifer.Data.csproj" />
        <ProjectReference Include="..\BibleWell\BibleWell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <EmbeddedResource Include="appsettings.json" />
        <None Remove="appsettings.Development.json" />
        <EmbeddedResource Include="appsettings.Development.json" />
        <None Remove="appsettings.QA.json" />
        <EmbeddedResource Include="appsettings.QA.json" />
        <None Remove="appsettings.Production.json" />
        <EmbeddedResource Include="appsettings.Production.json" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="Assets\AppResources.axaml" />
        <AvaloniaResource Update="Assets\AppResources.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaXaml Remove="Assets\Icons.axaml" />
        <AvaloniaResource Update="Assets\Icons.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
