<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Configurations>Debug;Release;Release-Optimized</Configurations>
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Maui.Essentials" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell.Aquifer.Api\BibleWell.Aquifer.Api.csproj" />
        <ProjectReference Include="..\BibleWell.Aquifer.Data\BibleWell.Aquifer.Data.csproj" />
        <ProjectReference Include="..\BibleWell\BibleWell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <EmbeddedResource Include="appsettings.json" />
        <None Remove="appsettings.Development.json" />
        <EmbeddedResource Include="appsettings.Development.json" />
        <None Remove="appsettings.Dev.json" />
        <EmbeddedResource Include="appsettings.Dev.json" />
        <None Remove="appsettings.QA.json" />
        <EmbeddedResource Include="appsettings.QA.json" />
        <None Remove="appsettings.Production.json" />
        <EmbeddedResource Include="appsettings.Production.json" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="Assets\Icons.axaml" />
        <AvaloniaResource Update="Assets\Icons.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

</Project>
