<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Essentials" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell\BibleWell.csproj" />
    </ItemGroup>

</Project>
