<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <!--Also add Windows specific configuration (allows some of MAUI Essentials to work on Windows).-->
    <PropertyGroup Condition="'$(Configuration)' == 'DEBUG' And $([MSBuild]::IsOSPlatform('Windows'))">
        <TargetFrameworks>$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <EnableMsixTooling>true</EnableMsixTooling>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibleWell.App\BibleWell.App.csproj" />
    </ItemGroup>
</Project>
