<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BibleWell.App.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="492"
    d:DesignHeight="960"
    x:Class="BibleWell.App.Views.Pages.DevPageView"
    d:DataContext="{x:Static vm:DesignData.DesignDevPageViewModel}"
    x:DataType="vm:Pages.DevPageViewModel">

    <StackPanel>
        <TextBlock Classes="h2">Dev Page</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,0,0,10">
            <Button Command="{Binding LoadResourceContentAsync}"
                Margin="0 0 0 10">
                Load from SQLite DB
            </Button>
            <TextBlock Text="{Binding ResourceContentHtml}"></TextBlock>
        </StackPanel>

        <TextBlock Classes="h2">Application Info</TextBlock>
        <DataGrid
            Margin="0,0,0,10"
            ItemsSource="{Binding ApplicationInfoItems}"
            IsReadOnly="True"
            GridLinesVisibility="Vertical"
            HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Classes="h2">Device Info</TextBlock>
        <DataGrid
            Margin="0,0,0,10"
            ItemsSource="{Binding DeviceInfoItems}"
            IsReadOnly="True"
            GridLinesVisibility="Vertical"
            HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Classes="h2">Storage Info</TextBlock>
        <DataGrid
            Margin="0,0,0,10"
            ItemsSource="{Binding StorageInfoItems}"
            IsReadOnly="True"
            GridLinesVisibility="Vertical"
            HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>