<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BibleWell.App.ViewModels"
    xmlns:resx="clr-namespace:BibleWell.App.Resources"
    mc:Ignorable="d"
    d:DesignWidth="492"
    d:DesignHeight="960"
    x:Class="BibleWell.App.Views.Pages.HomePageView"
    d:DataContext="{x:Static vm:DesignData.DesignHomePageViewModel}"
    x:DataType="vm:Pages.HomePageViewModel">
    <Grid RowDefinitions="50*, auto, auto, auto, auto, 5*, auto, auto, auto, 50*" ColumnDefinitions="5*, 50*, 5*, 50*, 5*">
        <Rectangle x:Name="WellLogo" Grid.Row="0" Grid.ColumnSpan="5" Margin="30 40 30 50" Stretch="UniformToFill" MinHeight="100"
            Fill="{StaticResource BibleWellHomePageLogoBrush}" />
        <StackPanel
            Name="ExperienceStack"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 0 0 10">
            <TextBlock
                Text="{x:Static resx:AppResources.HomePage_CurrentExperience}"
                HorizontalAlignment="Center"
                Classes="label" />
            <TextBlock
                HorizontalAlignment="Center"
                Padding="5 0 0 0"
                Classes="label"
                Text="{Binding CurrentExperience}" />
        </StackPanel>
        <Button
            Name="ExperienceCard"
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Margin="25 0 25 25"
            Classes="transparent">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Rectangle Width="25" Height="25" Fill="{StaticResource HomePageUserExperienceBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10 0 0 0"
                    Classes="label"
                    Text="{x:Static resx:AppResources.HomePage_ChangeExperience}" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Classes="transparent card">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*">
                <Rectangle Grid.Row="0" Classes="card-icon" Fill="{StaticResource HomePageProfileBrush}" Stretch="UniformToFill" />
                <TextBlock
                    Grid.Row="1"
                    Classes="card-text"
                    Text="{x:Static resx:AppResources.HomePage_Profile}" />
            </Grid>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Classes="transparent card">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*">
                <Rectangle Grid.Row="0" Classes="card-icon" Fill="{StaticResource HomePageResourceManagerBrush}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Grid.Row="1"
                    Classes="card-text"
                    Text="{x:Static resx:AppResources.HomePage_ResourceManager}" />
            </Grid>
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Classes="transparent card">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*">
                <Rectangle Grid.Row="0" Classes="card-icon" Fill="{StaticResource HomePageFeedbackBrush}" />
                <TextBlock
                    Grid.Row="1"
                    Classes="card-text"
                    Text="{x:Static resx:AppResources.HomePage_Feedback}" />
            </Grid>
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Classes="transparent card">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*">
                <Rectangle Grid.Row="0" Classes="card-icon" Fill="{StaticResource HomePageAboutBrush}" />
                <TextBlock
                    Grid.Row="1"
                    Classes="card-text"
                    Text="{x:Static resx:AppResources.HomePage_About}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>