<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BibleWell.App.ViewModels"
    xmlns:resx="clr-namespace:BibleWell.App.Resources"
    mc:Ignorable="d"
    d:DesignWidth="492"    
    d:DesignHeight="960"
    x:Class="BibleWell.App.Views.Pages.HomePageView"
    d:DataContext="{x:Static vm:DesignData.DesignHomePageViewModel}"
    x:DataType="vm:Pages.HomePageViewModel">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Image
                    Source="/Resources/Images/Bible Well_2 Color_PRIMARY_Stack.png"
                    Margin="30 40 30 50"
                    Stretch="UniformToFill"/>
                <TextBlock
                    Text="{x:Static resx:AppResources.HomePage_CurrentExperience}"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Margin="0 0 0 10"/>
                <Button
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource Bw-Transparent}"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    Margin="40 0 40 25">
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center">
                            Icon
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Padding="10 0 0 0"
                            Text="{x:Static resx:AppResources.HomePage_ChangeExperience}">
                        </TextBlock>
                    </StackPanel>
                </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                
                        <Button 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Center"
                            Background="{DynamicResource Bw-Transparent}"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            Margin="10"
                            Width="150"
                            >
                            <StackPanel >
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Padding="0 10">
                                    Icon
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Padding="0 10"
                                    Text="{x:Static resx:AppResources.HomePage_Profile}">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                            Grid.Row="0" 
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource Bw-Transparent}"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            Margin="10"
                            Width="150"
                        >
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Padding="0 10">
                                    Icon
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Padding="0 10"
                                    Text="{x:Static resx:AppResources.HomePage_ResourceManager}">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            HorizontalAlignment="Center"
                            Background="{DynamicResource Bw-Transparent}"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            Margin="10"
                            Width="150"
                        >
                            <StackPanel >
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Padding="0 10">
                                    Icon
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Padding="0 10" 
                                    Text="{x:Static resx:AppResources.HomePage_Feedback}">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            HorizontalAlignment="Center"
                            Background="{DynamicResource Bw-Transparent}"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            Margin="10"
                            Width="150"
                        >
                            <StackPanel >
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Padding="0 10">
                                    Icon
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Padding="0 10"
                                    Text="{x:Static resx:AppResources.HomePage_About}"
                                    >
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>