<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BibleWell.App.ViewModels"
    xmlns:components="clr-namespace:BibleWell.App.Views.Components"
    xmlns:avalonia="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
    xmlns:resx="clr-namespace:BibleWell.App.Resources"
    mc:Ignorable="d"
    d:DesignWidth="492"
    d:DesignHeight="960"
    d:DataContext="{x:Static vm:DesignData.DesignResourcesPageViewModel}"
    x:Class="BibleWell.App.Views.Pages.ResourcesPageView"
    x:DataType="vm:Pages.ResourcesPageViewModel">

    <StackPanel>
        <TextBlock Classes="h2" Text="{x:Static resx:AppResources.ResourcesPage_Title}" />

        <Button Command="{Binding PopulateResourceContentTiptapJson}">
            Load JSON
        </Button>
        <TextBlock />
        <Separator />
        <components:TiptapRendererView
            Content="{Binding ResourceContent}"
            Margin="0,0,0,20" />

        <Button Command="{Binding PopulateSilResourceContentTiptapJson}">
            Load SIL JSON
        </Button>
        <TextBlock />
        <Separator />
        <components:TiptapRendererView
            Content="{Binding SilResourceContent}"
            Margin="0,0,0,20" />

        <Button Command="{Binding PopulateResourceContentTiptapHtmlAsync}">
            Load HTML
        </Button>
        <avalonia:HtmlPanel Text="{Binding ResourceContentHtml}" />

    </StackPanel>
</UserControl>